<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PBIWebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthorityUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://login.windows.net/common/oauth2/authorize</Value>
    </Setting>
    <Setting Name="PowerBIAPI_Resource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://analysis.windows.net/powerbi/api</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cfe63624-8afe-49b8-9940-15b65992c93d</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">74I3k+xW7vFx7NIDTt/M7KwyMqtx/DzJglxUjMMQTfw=</Value>
    </Setting>
  </Settings>
</SettingsFile>